<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relax</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>RELAX</h1>
    <div class="container" id="container">
      <div class="circle"></div>
      <p id="text"></p>
      <div class="pointer-container">
        <span class="pointer"></span>
      </div>
      <div class="gradient-circle"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 25px;
        background: #42776d;
        color: #fff;
        font-family: "Patrick Hand", cursive;
      }

      h1 {
        font-size: 35px;
      }

      .container {
        width: 300px;
        height: 300px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1);
      }

      .circle {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        background-color: #06262e;
      }

      .gradient-circle {
        width: 320px;
        height: 320px;
        top: -10px;
        left: -10px;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        background: conic-gradient(
          #b2e6e7 0%,
          #8ccecf 10%,
          #62a9aa 20%,
          #408586 30%,
          #244e4e 40%,
          #244e4e 50%,
          #244e4e 60%,
          #408586 70%,
          #62a9aa 80%,
          #8ccecf 90%,
          #b2e6e7 100%
        );
      }

      .pointer {
        width: 25px;
        height: 25px;
        display: block;
        border-radius: 50%;
        background-color: #b2e6e7;
      }

      .pointer-container {
        width: 20px;
        height: 190px;
        top: -40px;
        left: 140px;
        position: absolute;
        transform-origin: bottom center;
        animation: rotate 7s linear forwards infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .container.grow {
        animation: grow 4s linear forwards;
      }

      @keyframes grow {
        from {
          transform: scale(1);
        }

        to {
          transform: scale(1.6);
        }
      }

      .container.shrink {
        animation: shrink 3s linear forwards;
      }

      @keyframes shrink {
        from {
          transform: scale(1.6);
        }

        to {
          transform: scale(1);
        }
      }
    </style>

    <script>
      const container = document.querySelector(".container");
      const text = document.querySelector("#text");

      const timeTotal = 7000; //bigger number = longer total time (1sec = 1000)
      const breatheTime = (timeTotal / 5) * 2;
      const holdTime = timeTotal / 5;

      breatheAnimation(); // include Breathe In + Hold + Breathe Out

      function breatheAnimation() {
        text.innerHTML = "Breathe In"; 
        container.className = "container grow"; //4 seconds

        setTimeout(() => {
          text.innerText = "Hold";

          setTimeout(() => {
            text.innerText = "Breathe Out"; //3 seconds
            container.className = "container shrink";
          }, holdTime);
        }, breatheTime);
      }

      setInterval(breatheAnimation, timeTotal);
    </script>
  </body>
</html>
